<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>app.sample</groupId>
<artifactId>messages</artifactId>
<version>1.0-SNAPSHOT</version>

<properties>
    <spring.version>5.1.8.RELEASE</spring.version>
    <log4j.version>2.16.0</log4j.version>
</properties>
<parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.1.RELEASE</version>
</parent>
<dependencies>
 <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-web</artifactId>
 </dependency>
   <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
    </dependency>
	<dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4j.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j.version}</version>
    </dependency>
</dependencies>
<build>
    <finalName>messages</finalName>
    <plugins>
     <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
           <execution>
            <phase>package</phase>
            <goals><goal>single</goal></goals>
            <configuration>
            <archiveBaseDirectory>${project.basedir}
            </archiveBaseDirectory>
            <archive>
            <manifest>
          <mainClass>app.messages.Application</mainClass>
           </manifest>
           </archive>
          <descriptorRefs>jar-with-dependencies</descriptorRefs>
            </configuration>
             </execution>
             </executions> 
            </plugin>
           </plugins>
          </build>
          </project>    